<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFu-aO-sJR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="DetectionViewController" customModule="Ampel_Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-eB-72z" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-Li-NTk" userLabel="Results">
                                <rect key="frame" x="0.0" y="632.5" width="375" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGh-bZ-CQP" userLabel="Time Label">
                                        <rect key="frame" x="20" y="10" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UGh-bZ-CQP" secondAttribute="trailing" constant="20" id="3Ab-sB-FtS"/>
                                    <constraint firstItem="UGh-bZ-CQP" firstAttribute="top" secondItem="Ce7-Li-NTk" secondAttribute="top" constant="10" id="FRK-yf-n0e"/>
                                    <constraint firstItem="UGh-bZ-CQP" firstAttribute="leading" secondItem="Ce7-Li-NTk" secondAttribute="leading" constant="20" id="KLg-ES-qAh"/>
                                    <constraint firstAttribute="bottom" secondItem="UGh-bZ-CQP" secondAttribute="bottom" constant="10" id="WAU-eq-41a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demoanwendung: Nicht für die Navigation durch den Straßenverkehr geeignet" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-91-0pO">
                                <rect key="frame" x="0.0" y="596.5" width="375" height="29"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-2k-3I4" userLabel="Pause Screen">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6SJ-Xs-eiY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQq-ax-zaY" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="269" width="375" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pausiert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-X4-oie">
                                                    <rect key="frame" x="134" y="0.0" width="105.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zum Fortsetzen der Erkennung bringe das Gerät in einen für die Ampelerkennung günstigen Neigungswinkel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-b2-XSb">
                                                    <rect key="frame" x="16" y="35.5" width="343" height="50.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQs-X4-oie" firstAttribute="bottom" secondItem="Ecq-b2-XSb" secondAttribute="top" constant="-4" id="47M-1K-3oW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ecq-b2-XSb" secondAttribute="bottom" id="9aA-5c-WaX"/>
                                                <constraint firstItem="Ecq-b2-XSb" firstAttribute="leading" secondItem="QQq-ax-zaY" secondAttribute="leading" constant="16" id="FYn-nh-cUG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ecq-b2-XSb" secondAttribute="trailing" constant="16" id="RRt-JG-Gmy"/>
                                                <constraint firstItem="aQs-X4-oie" firstAttribute="centerX" secondItem="QQq-ax-zaY" secondAttribute="centerX" id="Vfm-Qc-Dbi"/>
                                                <constraint firstItem="aQs-X4-oie" firstAttribute="top" secondItem="QQq-ax-zaY" secondAttribute="top" id="fMU-0I-XG7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QQq-ax-zaY" firstAttribute="leading" secondItem="6SJ-Xs-eiY" secondAttribute="leading" id="Jo2-cB-8rW"/>
                                        <constraint firstItem="QQq-ax-zaY" firstAttribute="centerY" secondItem="6SJ-Xs-eiY" secondAttribute="centerY" id="XA3-sK-WLE"/>
                                        <constraint firstAttribute="trailing" secondItem="QQq-ax-zaY" secondAttribute="trailing" id="fSi-Aw-lP6"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntT-eB-72z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09Q-Qb-ieu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ce7-Li-NTk" secondAttribute="bottom" id="E7E-uY-UJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntT-eB-72z" secondAttribute="trailing" id="F7U-AF-cFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y3D-2k-3I4" secondAttribute="bottom" id="G93-e0-1Ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gf-91-0pO" secondAttribute="trailing" id="Oji-kK-xcu"/>
                            <constraint firstItem="Ce7-Li-NTk" firstAttribute="firstBaseline" secondItem="1gf-91-0pO" secondAttribute="baseline" constant="10" symbolType="layoutAnchor" id="ViE-4g-Qe3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntT-eB-72z" secondAttribute="bottom" id="ee5-bp-W75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Y3D-2k-3I4" secondAttribute="top" constant="21" id="gQw-bg-1c2"/>
                            <constraint firstItem="ntT-eB-72z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gT5-nM-syh"/>
                            <constraint firstItem="1gf-91-0pO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwX-wF-SR0"/>
                            <constraint firstItem="Ce7-Li-NTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nrP-TT-hT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3D-2k-3I4" secondAttribute="trailing" id="rPp-Kc-U7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ce7-Li-NTk" secondAttribute="trailing" id="v0T-yX-2jO"/>
                            <constraint firstItem="Y3D-2k-3I4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZH-EN-h0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvx-ZP-WH7"/>
                    <connections>
                        <outlet property="pauseScreen" destination="Y3D-2k-3I4" id="y53-Hg-uZv"/>
                        <outlet property="resultsView" destination="Ce7-Li-NTk" id="eaX-2z-16n"/>
                        <outlet property="timeLabel" destination="UGh-bZ-CQP" id="AzR-Ev-La3"/>
                        <outlet property="videoPreview" destination="ntT-eB-72z" id="zuq-N9-zba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OV3-5k-dsE">
            <objects>
                <tableViewController storyboardIdentifier="settingsVC" id="arc-LX-erf" customClass="SettingsViewController" customModule="Ampel_Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="whC-sq-LI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Feedback" id="WIq-R2-tUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uKm-Qf-0bG">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKm-Qf-0bG" id="7sU-fj-jXb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-eO-ohm">
                                                    <rect key="frame" x="16" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2k8-92-A32">
                                                    <rect key="frame" x="318" y="6" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="soundSwitchValueChanged:forEvent:" destination="arc-LX-erf" eventType="valueChanged" id="BLQ-2w-LuC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2k8-92-A32" secondAttribute="trailing" constant="16" id="A6O-VL-LKB"/>
                                                <constraint firstItem="Uhd-eO-ohm" firstAttribute="leading" secondItem="7sU-fj-jXb" secondAttribute="leading" constant="16" id="f40-ml-xBP"/>
                                                <constraint firstItem="2k8-92-A32" firstAttribute="centerY" secondItem="7sU-fj-jXb" secondAttribute="centerY" id="hvJ-Mz-xpW"/>
                                                <constraint firstItem="Uhd-eO-ohm" firstAttribute="centerY" secondItem="7sU-fj-jXb" secondAttribute="centerY" id="yJS-8F-wiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hd5-Kn-Ont">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hd5-Kn-Ont" id="Pdj-o9-gho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qc-2I-nTP">
                                                    <rect key="frame" x="16" y="11" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-Zc-aiu">
                                                    <rect key="frame" x="318" y="6" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="vibrationSwitchValueChanged:" destination="arc-LX-erf" eventType="valueChanged" id="9gM-K9-ffA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qc-2I-nTP" firstAttribute="leading" secondItem="Pdj-o9-gho" secondAttribute="leading" constant="16" id="5Nc-Nz-pQc"/>
                                                <constraint firstItem="8qc-2I-nTP" firstAttribute="centerY" secondItem="Pdj-o9-gho" secondAttribute="centerY" id="CWj-uP-nzz"/>
                                                <constraint firstAttribute="trailing" secondItem="BK7-Zc-aiu" secondAttribute="trailing" constant="16" id="c2i-kN-ip3"/>
                                                <constraint firstItem="BK7-Zc-aiu" firstAttribute="centerY" secondItem="Pdj-o9-gho" secondAttribute="centerY" id="wlV-OS-toz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Konfidenzschwelle" footerTitle="Gibt an ab welcher Konfidenz in Prozent eine Erkennung berücksichtigt wird" id="FXq-oI-S2m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JRF-68-n98">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRF-68-n98" id="gw6-xJ-5sJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-sd-LQ6">
                                                    <rect key="frame" x="17" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-Gb-h5G">
                                                    <rect key="frame" x="330" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-RG-2S3">
                                                    <rect key="frame" x="36" y="6.5" width="286" height="31"/>
                                                    <connections>
                                                        <action selector="confidenceSliderValueChanged:" destination="arc-LX-erf" eventType="valueChanged" id="Qkl-C8-mZk"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSS-RG-2S3" firstAttribute="centerY" secondItem="gw6-xJ-5sJ" secondAttribute="centerY" id="B5p-I5-ArM"/>
                                                <constraint firstItem="aI9-sd-LQ6" firstAttribute="leading" secondItem="gw6-xJ-5sJ" secondAttribute="leading" constant="17" id="Bwv-mH-KCw"/>
                                                <constraint firstItem="aI9-sd-LQ6" firstAttribute="centerY" secondItem="gw6-xJ-5sJ" secondAttribute="centerY" id="CRS-um-Eye"/>
                                                <constraint firstAttribute="trailing" secondItem="Kha-Gb-h5G" secondAttribute="trailing" constant="16" id="Cg8-We-Reo"/>
                                                <constraint firstItem="OSS-RG-2S3" firstAttribute="trailing" secondItem="Kha-Gb-h5G" secondAttribute="leading" constant="-10" id="D5t-5A-75K"/>
                                                <constraint firstItem="Kha-Gb-h5G" firstAttribute="centerY" secondItem="gw6-xJ-5sJ" secondAttribute="centerY" id="lnB-Cx-lLv"/>
                                                <constraint firstItem="OSS-RG-2S3" firstAttribute="leading" secondItem="aI9-sd-LQ6" secondAttribute="trailing" constant="10" id="xgU-3L-JhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kamera" id="7Hx-yu-nCr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yRf-7T-Cr7" detailTextLabel="1Oa-XB-UQA" style="IBUITableViewCellStyleValue1" id="H1O-8U-oTA">
                                        <rect key="frame" x="0.0" y="335" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H1O-8U-oTA" id="6OV-Cs-Xqa">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Auflösung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="yRf-7T-Cr7">
                                                    <rect key="frame" x="16" y="12" width="77.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="1Oa-XB-UQA">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jjc-HL-eK9" detailTextLabel="FW6-RE-wcj" style="IBUITableViewCellStyleValue1" id="Ew6-xQ-2aO">
                                        <rect key="frame" x="0.0" y="379" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ew6-xQ-2aO" id="Gzn-za-R0J">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="jjc-HL-eK9">
                                                    <rect key="frame" x="16" y="12" width="44.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="FW6-RE-wcj">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cnp-LI-Vzl">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnp-LI-Vzl" id="PS8-zo-9Va">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorschau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-HL-yFc">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-MR-jRh">
                                                    <rect key="frame" x="312" y="6" width="49" height="31"/>
                                                    <connections>
                                                        <action selector="camPreviewSwitchValueChanged:" destination="arc-LX-erf" eventType="valueChanged" id="RB0-JU-V5J"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQ1-HL-yFc" firstAttribute="centerY" secondItem="PS8-zo-9Va" secondAttribute="centerY" id="6Nh-ow-lPH"/>
                                                <constraint firstItem="J9b-MR-jRh" firstAttribute="centerY" secondItem="PS8-zo-9Va" secondAttribute="centerY" id="k53-Vb-Wog"/>
                                                <constraint firstItem="UQ1-HL-yFc" firstAttribute="leading" secondItem="PS8-zo-9Va" secondAttribute="leading" constant="16" id="wuh-Yf-JkJ"/>
                                                <constraint firstAttribute="trailing" secondItem="J9b-MR-jRh" secondAttribute="trailing" constant="16" id="zaW-9a-vTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Stellt alle Einstellungen auf die Ursprungswerte zurück" id="7Nc-zB-blE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F7g-hb-4BD">
                                        <rect key="frame" x="0.0" y="503" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7g-hb-4BD" id="Uya-v4-kef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zurücksetzen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-nd-v5S">
                                                    <rect key="frame" x="134.5" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J2L-nd-v5S" firstAttribute="centerX" secondItem="Uya-v4-kef" secondAttribute="centerX" id="6Gb-N9-XcD"/>
                                                <constraint firstItem="J2L-nd-v5S" firstAttribute="centerY" secondItem="Uya-v4-kef" secondAttribute="centerY" id="oFI-jw-Vyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="arc-LX-erf" id="NBs-4e-7zZ"/>
                            <outlet property="delegate" destination="arc-LX-erf" id="KGJ-yP-vat"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="camPreviewSwitch" destination="J9b-MR-jRh" id="ywQ-ZK-UNY"/>
                        <outlet property="confidenceSlider" destination="OSS-RG-2S3" id="1I9-rU-oZI"/>
                        <outlet property="resolutionLabel" destination="1Oa-XB-UQA" id="HU1-rg-7ND"/>
                        <outlet property="soundSwitch" destination="2k8-92-A32" id="nI9-l1-bKV"/>
                        <outlet property="vibrationSwitch" destination="BK7-Zc-aiu" id="aie-L7-Tbp"/>
                        <outlet property="zoomLabel" destination="FW6-RE-wcj" id="G0I-ol-u9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK4-S6-Vuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.2" y="119.1904047976012"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="hCB-d0-MY1">
            <objects>
                <tableViewController storyboardIdentifier="selectionVC" id="XRJ-GV-EJj" customClass="SelectionViewController" customModule="Ampel_Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8lq-wu-jeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCell" textLabel="XcH-XU-7OG" style="IBUITableViewCellStyleDefault" id="LUP-rl-hyA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUP-rl-hyA" id="2Wd-rc-opk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcH-XU-7OG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XRJ-GV-EJj" id="9oT-WH-PuF"/>
                            <outlet property="delegate" destination="XRJ-GV-EJj" id="gUe-wv-da1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kg-c0-UrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQA-hV-apW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFu-aO-sJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ue5-ta-u6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fbM-Bu-m6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8N-c9-B3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="119"/>
        </scene>
    </scenes>
</document>
